language: ruby
cache: bundler

rvm:
  - 2.0.0

script: 'bundle exec rspec spec'

# notifications:
#   email:
#     recipients:
#       - josefcorojas@gmail.com
#     on_failure: change
#     on_success: never